#uploadPhoto {
  margin: 24px;
  padding: 24px;
  background-color: #fff;

  h4 {
    text-align: left;
    margin-bottom: 14px;

    span {
      display: inline-block;
      vertical-align: middle;
    }

    .line {
      width: 2px;
      height: 18px;
      background-color: #4669FB;
      margin-right: 10px;
    }
  }

  .text-tip {
    padding: 16px;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    background: rgba(230, 247, 255, 1);
    border-radius: 4px;
    margin-bottom: 24px;
    border: 1px solid rgba(145, 213, 255, 1);

    b {
      height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
      display: block;
    }

    span {
      margin-top: 4px;
      height: 22px;
      line-height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      display: block;
    }
  }

  .content {
    .upload {
      margin-bottom: 26px;

      .el-upload-list {
        margin: 0;
        padding: 0;
        list-style: none;

        .el-upload-list--picture-card {
          margin: 0;
          display: flex;
          flex-wrap: wrap;

          .el-upload-list__item-status-label {
            position: absolute;
            right: -15px;
            top: -6px;
            width: 40px;
            height: 24px;
            background: #13ce66;
            text-align: center;
            transform: rotate(45deg);
            box-shadow: 0 0 1pc 1px rgb(0 0 0 / 20%);

            i {
              font-size: 12px;
              margin-top: 11px;
              transform: rotate(-45deg);
            }

            .el-icon-upload-success {
              .el-icon-check {
                color: #FFF;
              }
            }
          }

          .el-upload-list__item {
            overflow: hidden;
            border-radius: 6px;
            box-sizing: border-box;
            width: 234px;
            height: 250px;
            display: inline-block;
          }
        }
      }

      .el-upload-list__item {
        transition: all .5s cubic-bezier(.55,0,.1,1);
        font-size: 14px;
        color: #606266;
        margin: 0;
        padding: 0;
        position: relative;
        box-sizing: border-box;
        border-radius: 4px;
      }

      .el-upload--picture-card {
        display: flex;
        flex-wrap: wrap;
        border: none;
        width: 250px;
        min-height: 356px;

        .el-upload-dragger {
          width: 266px;
          min-height: 356px;
          background-color: #fafafa;

          .el-icon-upload {
            margin-top: 80px;
          }

          .el-upload__text {
            line-height: 11px;
          }

        }
      }

      .list-wrap {
        min-height: 340px;
        padding: 8px;
        border-radius: 4px;
        margin: 0 20px 20px 0;
        background-color: #f5f7fa;

        p {
          text-align: left;
          margin-top: 10px;
        }

        .picture-name {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          color: #fff;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
          padding: 2px 0;
          margin: 0;
          opacity: 0.5;
          text-align: center;
        }

        .picture-count {
          font-size: small;
          width: 234px;
          .el-input-number {
            width: 74%;
          }
        }

        .picture-product {
          font-size: small;
          width: 234px;
          .el-select {
            width: 74%;
          }
        }

        .picture-concat {
          font-size: small;
          width: 234px;
          .el-select {
            width: 56%;
          }
        }
      }
    }
    .el-upload-list--picture-card {
      display: flex;
      flex-wrap: wrap;
    }

    .el-upload-list__item {
      width: 234px;
      height: 250px;
      margin: 0;
      padding: 0;
      background-color: transparent;
    }
  }

  .temporary-info,
  .order-info {
    margin-bottom: 40px;

    .child-item {
      padding-left: 12px;
      margin-bottom: 10px;

      .title {
        display: inline-block;
        min-width: 73px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  .temporary-info {
    .child-item {
      display: flex;
      align-items: center;
    }
  }

  .footer {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: left;

    .el-checkbox {
      padding: 0 10px;
    }

    .el-button {
      padding: 8px 15px;
    }
  }
}
