#uploadRecord {
  margin: 24px;
  padding: 24px;
  background-color: #fff;

  .el-table-thead>tr>th> {
    text-align: center;
  }

  .el-table-row {
    td {
      vertical-align: middle;
    }
  }

  h3 {
    text-align: left;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
  }

  .search {
    text-align: left;
    padding-bottom: 24px;
    display: flex;
    .search-item {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    .tip {
      white-space: nowrap;
      font-size: 14px;
      margin-right: 12px;
    }
  }

  .table {
    min-height: 200px;

    .withdraw {
      margin-right: 10px
    }

    .cancel {
      a { color: #F5222D; }
    }
  }

  .pagination {
    text-align: right;
    margin: 20px auto;
  }
}