<<<<<<< HEAD
NODE_ENV = "production"
VUE_APP_BASE_API = "https://api-gateway.hzmantu.com"
VUE_APP_DOMAIN = 'https://cloud.cdn-qn.hzmantu.com/upload/'
VUE_APP_COMPRESS_DOMAIN = 'https://cloud.cdn-qn.hzmantu.com/compress/'
=======
# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

>>>>>>> e3633d95afd5e894053241692fe8a95f8b70f9e6
