#account {
  margin: 24px;
  padding: 24px;
  background-color: #fff;

  .title {
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

    .tip {
      height: 32px;
      line-height: 32px;
      display: inline-block;
    }
  }

  .form {
    text-align: left;

    .item {
      margin-bottom: 40px;
    }

    .tip.name {
      height: 32px;
      line-height: 32px;
    }

    .tip {
      display: inline-block;
    }

    .el-upload-list-picture-card {
      .el-upload-list-item-uploading-text {
        text-align: center;
        margin-top: 100px;
      }
    }

    .el-upload.el-upload-select-picture-card {
      width: 220px;
      min-height: 220px;

      .el-upload-btn {
        width: 100%;
        height: 100%;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding: 8px;
      }

      .el-upload-text {
        margin-top: 8px;
        color: #666;
      }
    }

    .el-upload-list-picture-card {
      .el-upload-list-item {
        width: 220px;
        min-height: 220px;
      }
    }
  }
}