#manage {
  position: relative;
  margin: 24px;
  padding: 24px 32px;
  background-color: #fff;

  .add-btn {
    position: fixed;
    right: 24px;
    top: 80px;
  }

  .title {
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

    .tip {
      height: 32px;
      line-height: 32px;
      display: inline-block;
    }
  }

  .button-group {
    display: inline-block;
  }

  .table {
    min-height: 200px;
    text-align: left;
    margin-top: 0;
    
    .pagination {
      text-align: right;
      margin: 20px auto;
    }
  }
}