html,
body,
.login-wrap {
  background-color: white;
  width: 100%;
  height: 100%;
  min-height: 500px;
}

.login-wrap {
  position: relative;
  text-align: center;
  .form-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 360px;
    text-align: center;
    border: 1px solid #ececec;
    border-radius: 5px;
    padding-bottom: 20px;

    .img-wrap {
      margin: 30px 0 10px 0;
      width: 60px;
      display: inline-block;
      img {
        width: 100%;
      }
    }

    .logo {
      font-size: 80px;
      color: #006eb3;
      margin-top: 20px;
    }

    .login-form {
      padding: 20px 18px;
      text-align: left;

      .login-button {
        line-height: 0;
        width: 100%;
        height: 36px;
      }
    }
  }

  .loading-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);

    .el-spin {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}