#customDetail {
  margin: 24px;
  padding: 24px;
  background-color: #fff;

  .spin-content {
    height: 100vh;
    line-height: 80vh;
    text-align: center;
  }

  h3 {
    font-size: 18px;
    text-align: left;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
  }

  .content {
    h4 {
      text-align: left;
      margin-bottom: 20px;

      span {
        display: inline-block;
        vertical-align: middle;
      }

      .line {
        width: 2px;
        height: 18px;
        background-color: #4669FB;
        margin-right: 10px;
      }
    }

    .order-info {
      h4 {
        margin-bottom: 24px;
      }

      .cell {
        display: flex;
        align-items: center;
        margin-bottom: 3px;

        p:first-child {
          font-size: 14px;
          width: 70px;
          color: rgba(0, 0, 0, 0.85);
          text-align: right;
        }

        P:last-child {
          color: rgba(0, 0, 0, 0.65);
          margin-left: 8px;
        }
      }
    }

    .picture-info {
      h4 {
        .float-button {
          display: inline-block;
          padding-left: 69%;

          .origin {
            margin: 0 20px;
          }
        }
      }

      ul {
        list-style: none;
        border-radius: 4px;
        padding: 0;

        img {
          width: 100%;
        }

        .pirture-wrap {
          padding: 20px 10px;
        }

        li {
          margin: 0 20px 20px 0;

          .item {
            .container {
              position: relative;
              padding: 6px;
              width: 250px;
              background: rgba(250, 250, 250, 1);
              border-radius: 4px;

              .img-wrap {
                position: relative;
                width: 250px;
                height: 238px;
                overflow: hidden;

                justify-content: center;
                align-items: center;
                display: flex;
              }

              .el-icon-view {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                font-size: 20px;
                transform: translate(-50%, -50%);
              }

              .el-icon-view:hover {
                cursor: pointer;
              }
            }
            
            .tip {
              margin: 0;
              width: 250px;
              padding: 8px 6px;
              text-align: left;
              background: rgba(250, 250, 250, 1);
              .button {
                margin-left: 12px;
                cursor: pointer;
                height: 17px;
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(23, 105, 255, 1);
                line-height: 17px;
              }
              .text {
                height: 17px;
                font-size: 12px;
                font-family: PingFangSC-Regular, PingFang SC;
                font-weight: 400;
                color: rgba(0, 0, 0, 0.65);
                line-height: 17px;
                float: right;
                margin-right: 12px;
              }
            }
          }

          .container:hover {
            .mask {
              transition: all 0.7s;
              border-radius: 4px;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #333;
              opacity: .8;

              .el-icon-view {
                display: block;
              }
            }
          }
        }
      }
    }
  }
}