#custom {
  margin: 24px;
  padding: 24px;
  background-color: #fff;

  h3 {
    font-size: 18px;
    text-align: left;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
  }

  .search {
    text-align: left;

    .tip {
      margin-right: 10px;
      font-size: 14px;
    }

    .wrap {
      width: 70%;
    }
  }

  .table {
    min-height: 200px;
    margin-top: 30px;
  }

  .pagination {
    text-align: right;
    margin: 20px auto;
  }
}