#work {
  margin: 0;
  padding: 24px;
  background-color: #fff;

  input::-webkit-input-placeholder,
  .el-select-selection__placeholder {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFangSC;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.25);
  }

  .el-upload-list-item-actions {
    top: 120px;
  }

  h4 {
    text-align: left;
    margin-bottom: 14px;

    span {
      display: inline-block;
      vertical-align: middle;
    }

    .line {
      width: 2px;
      height: 18px;
      background-color: #4669FB;
      margin-right: 10px;
    }
  }

  .text-tip {
    padding: 16px;
    text-align: left;
    color: rgba(0, 0, 0, 0.85);
    background: rgba(230, 247, 255, 1);
    border-radius: 4px;
    margin-bottom: 24px;
    border: 1px solid rgba(145, 213, 255, 1);

    b {
      height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.85);
      line-height: 22px;
      display: block;
    }

    span {
      margin-top: 4px;
      height: 22px;
      line-height: 22px;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFangSC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      display: block;
    }
  }

  .content {
    .upload {
      margin-bottom: 26px;

      .list-wrap {
        min-height: 340px;
        width: 250px;
        padding: 8px;
        border-radius: 4px;
        margin-right: 8px;
        background-color: #f5f7fa;

        p {
          text-align: left;
          margin-top: 10px;
        }

        .picture-name {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          color: #fff;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%);
          padding: 2px 0;
          margin: 0;
          opacity: 0.5;
          text-align: center;
        }

        .picture-count {
          .el-input-group-wrapper {
            width: 70%;
            vertical-align: middle;
            text-align: center;
          }

          .el-input-number {
            width: 70%;
          }
        }

        .picture-product {
          .el-select {
            width: 70%;
          }

          .concat {
            width: 55%;
          }
        }

      }

      .el-upload-list-item-info {
        position: relative;
        justify-content: center;
        align-items: center;
        display: flex;

        img {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }

      .el-upload-select-picture-card i {
        font-size: 32px;
        color: #999;
      }

      .el-upload-list-picture-card {
        display: flex;
        flex-wrap: wrap;

        .el-upload-list-item-info::before {
          left: 0;
          height: 250px;
        }

        .el-upload-list-item {
          width: 234px;
          height: 250px;
          border: none;
          margin: 0;
          padding: 0;
          float: none;
        }

        .list-wrap {
          margin: 0 20px 20px 0;
        }
      }

      .el-upload-select-picture-card {
        width: 250px;
        min-height: 340px;

        .el-upload-btn {
          width: 100%;
          height: 100%;
          display: table-cell;
          text-align: center;
          vertical-align: middle;
          padding: 8px;
        }

        .el-upload-text {
          margin-top: 8px;
          color: #666;
        }
      }
    }
  }

  .temporary-info,
  .order-info {
    margin-bottom: 40px;

    .child-item {
      padding-left: 12px;
      margin-bottom: 10px;

      .title {
        display: inline-block;
        min-width: 73px;
        font-size: 14px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }

  .temporary-info {
    .child-item {
      display: flex;
      align-items: center;
    }
  }

  .footer {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: left;

    .el-checkbox {
      padding: 0 10px;
    }

    .el-button {
      padding: 8px 15px;
    }
  }
}
