#recordDetail {
  margin: 24px;
  padding: 24px;
  background-color: #fff;

  .spin-content {
    height: 100vh;
    line-height: 80vh;
    text-align: center;
  }

  h3 {
    font-size: 18px;
    text-align: left;
    padding-bottom: 14px;
    border-bottom: 1px solid #ddd;
  }

  .content {
    h4 {
      text-align: left;
      margin-bottom: 20px;

      span {
        display: inline-block;
        vertical-align: middle;
      }

      .line {
        width: 2px;
        height: 18px;
        background-color: #4669FB;
        margin-right: 10px;
      }
    }

    .text {
      display: inline-block;
      margin-left: 20px;
    }

    .alert-wrap {
      padding-left: 12px;
    }

    .orderInfo {
      padding: 20px 0;
      border-bottom: 1px solid #E8E8E8;

      .item {
        margin: 32px 0;
        padding: 0 12px;
      }
    }

    .pictureInfo {
      margin-top: 32px;

      ul {
        img {
          width: 100%;
        }

        .pirtureWrap {
          padding: 20px 10px;
        }

        li {
          margin: 0 20px 20px 0;

          .item {
            .version {
              color: #fff;
              padding: 10px;
              background-color: #333;
              opacity: .8;
              transform: translateY(-100%);
            }

            .container {
              position: relative;
              padding: 6px;
              width: 250px;
              background: rgba(250, 250, 250, 1);
              border-radius: 4px;

              .img-wrap {
                position: relative;
                width: 238px;
                height: 238px;
                overflow: hidden;

                justify-content: center;
                align-items: center;
                display: flex;

                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: top;
                }
              }

              .bigger-icon {
                display: none;
                position: absolute;
                top: 50%;
                left: 50%;
                color: #fff;
                font-size: 20px;
                transform: translate(-50%, -50%);
              }

              .bigger-icon:hover {
                cursor: pointer;
              }
            }
          }

          .item:hover {
            .mask {
              transition: all .5s;
              border-radius: 4px;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: #333;
              opacity: .8;

              .bigger-icon {
                display: block;
              }

            }
          }

          p {
            font-size: 14px;
            padding: 14px 0;
            text-align: center;
          }

          p.head {
            font-size: 15px;
            background-color: #f0f0f0;
            font-weight: bold;
          }
        }
      }
    }
  }
}