#product {
  position: relative;
  background-color: #f7f7f7;

  .add-btn {
    z-index: 1;
    position: absolute;
    right: 48px;
  }

  .title {
    text-align: left;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;

    .tip {
      height: 32px;
      line-height: 32px;
      display: inline-block;
    }
  }

  .tab {
    background-color: #fff;
    text-align: left;

    .el-tabs-bar {
      padding: 0 24px;
      border-bottom: none;
    }

    .el-tabs-tabpane {
      padding: 24px;
      background-color: #f7f7f7;
    }

    .content {
      padding: 24px;
      background-color: #fff;
    }

    .pagination {
      text-align: right;
      margin: 20px auto;
    }
  }
}