#uploadRecord {
  .content {
    margin: 24px;
    padding: 24px 24px 30px 24px;
    background-color: #fff;
    h3 {
      text-align: left;
      padding-bottom: 14px;
      border-bottom: 1px solid #ddd;
    }
  
    .search {
      text-align: left;
      padding-bottom: 24px;
      display: flex;
      .search-item {
        display: flex;
        align-items: center;
        margin-left: 10px;
      }
      .tip {
        white-space: nowrap;
        font-size: 14px;
        margin-right: 12px;
      }
    }
  
    .table {
      min-height: 200px;
      .withdraw {
        margin-right: 10px
      }
      .cancel {
        a { color: #F5222D; }
      }
    }
  }
}